server.port = 8082
spring.application.name=UberApp

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Uber?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Shiv@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

